In [15]:
import pandas as pd

In [16]:
df = pd.read_csv("unclean_data_.csv")
df.head()

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb

In [17]:
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           19 non-null     object
 1   Age            16 non-null     float64
 2   Gender         17 non-null     object
 3   Salary         16 non-null     float64
 4   Department     20 non-null     object
 5   Date of Birth  20 non-null     object
 6   Address        20 non-null     object
 7   Product        20 non-null     object
dtypes: float64(2), object(6)
memory usage: 1.4+ KB

Handleling Missing Values

## Dropping Missing Values

*   This approach removes any rows or columns containing missing data.
*   Useful when missing data is minimal and won't significantly impact the dataset.

Axis = 0 -> Row
Axis = 1 -> Column

In [19]:
# Droping Rows

df_dropped_rows = df.dropna().reset_index()
df_dropped_rows

,index,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
4,6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
5,8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
6,10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
7,12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
8,13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
9,17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC

In [20]:
df_dropped_col = df.dropna(axis=1).reset_index()
df_dropped_col

    index Department Date of Birth        Address  Product
0       0         HR     5/12/1995          Dhaka  widgetA
1       1    Finance     9/23/1985     Chittagong  WidgetB
2       2  Marketing     12/2/1975         Sylhet  widgetA
3       3    Finance     4/12/1988   78 Khulna Rd  WidgetC
4       4         HR     8/14/1990        Barisal  widgetb
5       5         HR     3/19/1982       Rajshahi  widgetA
6       6    Finance     7/21/1989       Rajshahi  WidgetB
7       7  Marketing     11/5/1992  -89 Sylhet Rd  WidgetC
8       8         HR          male          Dhaka  widgetA
9       9    Finance      6/9/1984     Chittagong  widgetA
10     10    Finance     1/20/1993        Comilla  WidgetB
11     11         HR     5/12/1995     Chittagong  WidgetC
12     12  Marketing      8/3/1981        Rangpur  widgetb
13     13    Finance    10/13/1987         Khulna  WidgetA
14     14         HR    12/24/1976         Sylhet  WidgetC
15     15         HR     4/12/1988         Khulna  WidgetC
16     16    Finance     3/19/1982       Rajshahi  widgetb
17     17  Marketing     7/21/1989         Sylhet  widgetC
18     18  Marketing     8/14/1990          Dhaka  WidgetA
19     19         HR     9/23/1985        Barisal  WidgetA

Filling method 2-

1. Forward Fill (ffill)
2. Backward Fill (bfill)

In [23]:
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [21]:
# new_ffill_df = df.fillna(method="ffill")
new_ffilled_df = df.ffill()
new_ffilled_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,35.0,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,Female,80000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,Rafiq,45.0,Female,85000.0,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,Female,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,36.0,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,42.0,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,54000.0,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,27.0,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,66000.0,HR,9/23/1985,Barisal,WidgetA

In [22]:
new_bfilled_df = df.bfill()
new_bfilled_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,40.0,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,Male,1200000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,Salma,45.0,Female,90000.0,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,Female,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,60.0,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,38.0,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,68000.0,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,41.0,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

## Imputation with Mean, Median, or Mode

*   Numerical columns can be filled with the mean or median value.
*   Categorical columns can be filled with the mode (most frequent value).

In [24]:
new_df = df["Age"].fillna(df["Age"].mean())
new_df

0     25.0000
1     30.0000
2     35.0000
3     36.8125
4     40.0000
5     29.0000
6     33.0000
7     45.0000
8     22.0000
9     55.0000
10    36.0000
11    36.8125
12    60.0000
13    42.0000
14    36.8125
15    38.0000
16    31.0000
17    27.0000
18    36.8125
19    41.0000
Name: Age, dtype: float64

In [26]:
new_df = df["Salary"].fillna(df["Salary"].median())
new_df

0       50000.0
1       60000.0
2       70000.0
3       80000.0
4       69000.0
5     1200000.0
6       85000.0
7       69000.0
8       90000.0
9      300000.0
10      60000.0
11      70000.0
12      25000.0
13      62000.0
14      54000.0
15      69000.0
16      68000.0
17      71000.0
18      66000.0
19      69000.0
Name: Salary, dtype: float64

In [28]:
new_df = df["Gender"].fillna(df["Gender"].mode()[0])
new_df

0       Male
1       Male
2       Male
3     Female
4       Male
5       Male
6       Male
7     Female
8     Female
9       Male
10    Female
11    Female
12      Male
13    Female
14    Female
15      Male
16      Male
17      Male
18      Male
19      Male
Name: Gender, dtype: object

In [29]:
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [30]:
new_df = df

# Fill missing 'Age' and 'Salary' with the median values
new_df['Age'].fillna(new_df['Age'].mean(), inplace=True)
new_df['Salary'].fillna(new_df['Salary'].median(), inplace=True)

# Fill missing 'Gender' with the most frequent value
new_df['Gender'].fillna(new_df['Gender'].mode()[0], inplace=True)

new_df

C:\Users\mushf\AppData\Local\Temp\ipykernel_12632\620294809.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['Age'].fillna(new_df['Age'].mean(), inplace=True)
C:\Users\mushf\AppData\Local\Temp\ipykernel_12632\620294809.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['Salary'].fillna(new_df['Salary'].median(), inplace=True)

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0000,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0000,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0000,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,36.8125,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0000,Male,69000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0000,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0000,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0000,Female,69000.0,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0000,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0000,Male,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0000,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,36.8125,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0000,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0000,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,36.8125,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0000,Male,69000.0,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0000,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0000,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,36.8125,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0000,Male,69000.0,HR,9/23/1985,Barisal,WidgetA

In [32]:
df["Product"].unique()

array(['widgetA', 'WidgetB', 'WidgetC', 'widgetb', 'WidgetA', 'widgetC'],
      dtype=object)

In [33]:
df["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [34]:
new_df["Product"] = new_df["Product"].str.lower()
new_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0000,Male,50000.0,HR,5/12/1995,Dhaka,widgeta
1,Karim,30.0000,Male,60000.0,Finance,9/23/1985,Chittagong,widgetb
2,Jamal,35.0000,Male,70000.0,Marketing,12/2/1975,Sylhet,widgeta
3,Hasina,36.8125,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,widgetc
4,Shabana,40.0000,Male,69000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0000,Male,1200000.0,HR,3/19/1982,Rajshahi,widgeta
6,Rafiq,33.0000,Male,85000.0,Finance,7/21/1989,Rajshahi,widgetb
7,NaN,45.0000,Female,69000.0,Marketing,11/5/1992,-89 Sylhet Rd,widgetc
8,Salma,22.0000,Female,90000.0,HR,male,Dhaka,widgeta
9,Moinul,55.0000,Male,300000.0,Finance,6/9/1984,Chittagong,widgeta
10,Sadia,36.0000,Female,60000.0,Finance,1/20/1993,Comilla,widgetb
11,Nadia,36.8125,Female,70000.0,HR,5/12/1995,Chittagong,widgetc
12,Morshed,60.0000,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0000,Female,62000.0,Finance,10/13/1987,Khulna,widgeta
14,Selina,36.8125,Female,54000.0,HR,12/24/1976,Sylhet,widgetc
15,Abul,38.0000,Male,69000.0,HR,4/12/1988,Khulna,widgetc
16,Nasrin,31.0000,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0000,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetc
18,Mofiz,36.8125,Male,66000.0,Marketing,8/14/1990,Dhaka,widgeta
19,Faruk,41.0000,Male,69000.0,HR,9/23/1985,Barisal,widgeta

In [35]:
new_df["Product"].unique()

array(['widgeta', 'widgetb', 'widgetc'], dtype=object)

In [36]:
new_df.drop_duplicates(inplace = True)
new_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0000,Male,50000.0,HR,5/12/1995,Dhaka,widgeta
1,Karim,30.0000,Male,60000.0,Finance,9/23/1985,Chittagong,widgetb
2,Jamal,35.0000,Male,70000.0,Marketing,12/2/1975,Sylhet,widgeta
3,Hasina,36.8125,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,widgetc
4,Shabana,40.0000,Male,69000.0,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0000,Male,1200000.0,HR,3/19/1982,Rajshahi,widgeta
6,Rafiq,33.0000,Male,85000.0,Finance,7/21/1989,Rajshahi,widgetb
7,NaN,45.0000,Female,69000.0,Marketing,11/5/1992,-89 Sylhet Rd,widgetc
8,Salma,22.0000,Female,90000.0,HR,male,Dhaka,widgeta
9,Moinul,55.0000,Male,300000.0,Finance,6/9/1984,Chittagong,widgeta
10,Sadia,36.0000,Female,60000.0,Finance,1/20/1993,Comilla,widgetb
11,Nadia,36.8125,Female,70000.0,HR,5/12/1995,Chittagong,widgetc
12,Morshed,60.0000,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0000,Female,62000.0,Finance,10/13/1987,Khulna,widgeta
14,Selina,36.8125,Female,54000.0,HR,12/24/1976,Sylhet,widgetc
15,Abul,38.0000,Male,69000.0,HR,4/12/1988,Khulna,widgetc
16,Nasrin,31.0000,Male,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0000,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetc
18,Mofiz,36.8125,Male,66000.0,Marketing,8/14/1990,Dhaka,widgeta
19,Faruk,41.0000,Male,69000.0,HR,9/23/1985,Barisal,widgeta

If you attempt to convert a column to datetime format, but there is an invalid entry like "male" in the Date of Birth column, you can handle this issue by using the errors='coerce' argument with pd.to_datetime(). This will convert any invalid values (like "male") to NaT (Not a Time), which allows you to easily identify and handle them.

YYYY-MM-DD

In [38]:
new_df["Date of Birth"] = pd.to_datetime(df["Date of Birth"], errors='coerce')
new_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0000,Male,50000.0,HR,1995-05-12,Dhaka,widgeta
1,Karim,30.0000,Male,60000.0,Finance,1985-09-23,Chittagong,widgetb
2,Jamal,35.0000,Male,70000.0,Marketing,1975-12-02,Sylhet,widgeta
3,Hasina,36.8125,Female,80000.0,Finance,1988-04-12,78 Khulna Rd,widgetc
4,Shabana,40.0000,Male,69000.0,HR,1990-08-14,Barisal,widgetb
5,Bashir,29.0000,Male,1200000.0,HR,1982-03-19,Rajshahi,widgeta
6,Rafiq,33.0000,Male,85000.0,Finance,1989-07-21,Rajshahi,widgetb
7,NaN,45.0000,Female,69000.0,Marketing,1992-11-05,-89 Sylhet Rd,widgetc
8,Salma,22.0000,Female,90000.0,HR,NaT,Dhaka,widgeta
9,Moinul,55.0000,Male,300000.0,Finance,1984-06-09,Chittagong,widgeta
10,Sadia,36.0000,Female,60000.0,Finance,1993-01-20,Comilla,widgetb
11,Nadia,36.8125,Female,70000.0,HR,1995-05-12,Chittagong,widgetc
12,Morshed,60.0000,Male,25000.0,Marketing,1981-08-03,Rangpur,widgetb
13,Taslima,42.0000,Female,62000.0,Finance,1987-10-13,Khulna,widgeta
14,Selina,36.8125,Female,54000.0,HR,1976-12-24,Sylhet,widgetc
15,Abul,38.0000,Male,69000.0,HR,1988-04-12,Khulna,widgetc
16,Nasrin,31.0000,Male,68000.0,Finance,1982-03-19,Rajshahi,widgetb
17,Asif,27.0000,Male,71000.0,Marketing,1989-07-21,Sylhet,widgetc
18,Mofiz,36.8125,Male,66000.0,Marketing,1990-08-14,Dhaka,widgeta
19,Faruk,41.0000,Male,69000.0,HR,1985-09-23,Barisal,widgeta

In [41]:
new_df.dropna(subset=["Date of Birth"], inplace=True)
new_df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0000,Male,50000.0,HR,1995-05-12,Dhaka,widgeta
1,Karim,30.0000,Male,60000.0,Finance,1985-09-23,Chittagong,widgetb
2,Jamal,35.0000,Male,70000.0,Marketing,1975-12-02,Sylhet,widgeta
3,Hasina,36.8125,Female,80000.0,Finance,1988-04-12,78 Khulna Rd,widgetc
4,Shabana,40.0000,Male,69000.0,HR,1990-08-14,Barisal,widgetb
5,Bashir,29.0000,Male,1200000.0,HR,1982-03-19,Rajshahi,widgeta
6,Rafiq,33.0000,Male,85000.0,Finance,1989-07-21,Rajshahi,widgetb
7,NaN,45.0000,Female,69000.0,Marketing,1992-11-05,-89 Sylhet Rd,widgetc
9,Moinul,55.0000,Male,300000.0,Finance,1984-06-09,Chittagong,widgeta
10,Sadia,36.0000,Female,60000.0,Finance,1993-01-20,Comilla,widgetb
11,Nadia,36.8125,Female,70000.0,HR,1995-05-12,Chittagong,widgetc
12,Morshed,60.0000,Male,25000.0,Marketing,1981-08-03,Rangpur,widgetb
13,Taslima,42.0000,Female,62000.0,Finance,1987-10-13,Khulna,widgeta
14,Selina,36.8125,Female,54000.0,HR,1976-12-24,Sylhet,widgetc
15,Abul,38.0000,Male,69000.0,HR,1988-04-12,Khulna,widgetc
16,Nasrin,31.0000,Male,68000.0,Finance,1982-03-19,Rajshahi,widgetb
17,Asif,27.0000,Male,71000.0,Marketing,1989-07-21,Sylhet,widgetc
18,Mofiz,36.8125,Male,66000.0,Marketing,1990-08-14,Dhaka,widgeta
19,Faruk,41.0000,Male,69000.0,HR,1985-09-23,Barisal,widgeta