In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Musfique's Folder/Python/Shongjog-Python-Course/Unit_4 Class_3/unclean_data_.csv")
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA