In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("unclean_data_.csv")
df.head()

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb

In [9]:
df

,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,Hasina,NaN,Female,80000.0,Finance,4/12/1988,78 Khulna Rd,WidgetC
4,Shabana,40.0,NaN,NaN,HR,8/14/1990,Barisal,widgetb
5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
7,NaN,45.0,Female,NaN,Marketing,11/5/1992,-89 Sylhet Rd,WidgetC
8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
9,Moinul,55.0,NaN,300000.0,Finance,6/9/1984,Chittagong,widgetA
10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
11,Nadia,NaN,Female,70000.0,HR,5/12/1995,Chittagong,WidgetC
12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
14,Selina,NaN,Female,54000.0,HR,12/24/1976,Sylhet,WidgetC
15,Abul,38.0,Male,NaN,HR,4/12/1988,Khulna,WidgetC
16,Nasrin,31.0,NaN,68000.0,Finance,3/19/1982,Rajshahi,widgetb
17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC
18,Mofiz,NaN,Male,66000.0,Marketing,8/14/1990,Dhaka,WidgetA
19,Faruk,41.0,Male,NaN,HR,9/23/1985,Barisal,WidgetA

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           19 non-null     object
 1   Age            16 non-null     float64
 2   Gender         17 non-null     object
 3   Salary         16 non-null     float64
 4   Department     20 non-null     object
 5   Date of Birth  20 non-null     object
 6   Address        20 non-null     object
 7   Product        20 non-null     object
dtypes: float64(2), object(6)
memory usage: 1.4+ KB

Handleling Missing Values

## Dropping Missing Values

*   This approach removes any rows or columns containing missing data.
*   Useful when missing data is minimal and won't significantly impact the dataset.

Axis = 0 -> Row
Axis = 1 -> Column

In [10]:
# Droping Rows

df_dropped_rows = df.dropna().reset_index()
df_dropped_rows

,index,Name,Age,Gender,Salary,Department,Date of Birth,Address,Product
0,0,Rahim,25.0,Male,50000.0,HR,5/12/1995,Dhaka,widgetA
1,1,Karim,30.0,Male,60000.0,Finance,9/23/1985,Chittagong,WidgetB
2,2,Jamal,35.0,Male,70000.0,Marketing,12/2/1975,Sylhet,widgetA
3,5,Bashir,29.0,Male,1200000.0,HR,3/19/1982,Rajshahi,widgetA
4,6,Rafiq,33.0,Male,85000.0,Finance,7/21/1989,Rajshahi,WidgetB
5,8,Salma,22.0,Female,90000.0,HR,male,Dhaka,widgetA
6,10,Sadia,36.0,Female,60000.0,Finance,1/20/1993,Comilla,WidgetB
7,12,Morshed,60.0,Male,25000.0,Marketing,8/3/1981,Rangpur,widgetb
8,13,Taslima,42.0,Female,62000.0,Finance,10/13/1987,Khulna,WidgetA
9,17,Asif,27.0,Male,71000.0,Marketing,7/21/1989,Sylhet,widgetC

In [11]:
df_dropped_col = df.dropna(axis=1).reset_index()
df_dropped_col

    index Department Date of Birth        Address  Product
0       0         HR     5/12/1995          Dhaka  widgetA
1       1    Finance     9/23/1985     Chittagong  WidgetB
2       2  Marketing     12/2/1975         Sylhet  widgetA
3       3    Finance     4/12/1988   78 Khulna Rd  WidgetC
4       4         HR     8/14/1990        Barisal  widgetb
5       5         HR     3/19/1982       Rajshahi  widgetA
6       6    Finance     7/21/1989       Rajshahi  WidgetB
7       7  Marketing     11/5/1992  -89 Sylhet Rd  WidgetC
8       8         HR          male          Dhaka  widgetA
9       9    Finance      6/9/1984     Chittagong  widgetA
10     10    Finance     1/20/1993        Comilla  WidgetB
11     11         HR     5/12/1995     Chittagong  WidgetC
12     12  Marketing      8/3/1981        Rangpur  widgetb
13     13    Finance    10/13/1987         Khulna  WidgetA
14     14         HR    12/24/1976         Sylhet  WidgetC
15     15         HR     4/12/1988         Khulna  WidgetC
16     16    Finance     3/19/1982       Rajshahi  widgetb
17     17  Marketing     7/21/1989         Sylhet  widgetC
18     18  Marketing     8/14/1990          Dhaka  WidgetA
19     19         HR     9/23/1985        Barisal  WidgetA